<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <title>Dishonored</title>

        <!-- stylesheet -->
        <link rel="stylesheet" href="main.css">

        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Antic Slab&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
            <img src="images/logo3.png" alt="Dishonored logo" title="Dishonored logo" style="max-width:50%;margin:auto;display:block;">

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="survey.html">Survey</a></li>
                </ul>
            </nav>
        </header>


        <div id="wrapper">

            <h1>Welcome</h1>
            <p>Dishonored is an award-winning first-person stealth action videogame series developed by Arkane Studios. It was first released in 2012 and has spawned several DLCs and sequels in the years following.</p>

            <p>This website will give you a brief rundown of the summary of the various games in the series. We have a <a href="register.html">newsletter</a> that you can sign up for where you will hear all of the latest news relating to the Dishonored franchise, get results from the various surveys that we conduct here, and get access to exclusive fan content such as artwork, videos, fangames, and more!</p>
                
            <p>We are currently conducting a <a href="survey.html">survey</a> about how our players play the game and what their favorite game and mission is. Please take the time to fill out the survey! Once the survey is closed, we will post the results here and take suggestions for new surveys that we can do.</p>

            <div class="center">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/VeIn3WjbVbw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
        </div>

        <footer>
            <p>Copyright &copy; Jessica Hoyer Feb 2021</p>
        </footer>
        
    </body>
</html>